<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>견토피아 | 스파소개</title>
<<<<<<< HEAD
    <script src="https://fonts.googleapis.com/css2?family=Jua&display=swap">
        
    </script>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-image: url('white-pomeranian-spitz-adult-dog-260nw-1119342902.jpg');
            background-repeat : no-repeat;
            background-size: cover;
        }

        .telephone {
            top: 0;
            margin-right: 0;
            font-size: 30px;
            text-align: right;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .title1 {
            margin-top: 25px;
            text-align: center;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title2 {
            margin-top: 25px;
            text-align: center;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .img {
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .div {
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="telephone">
        전화번호 : 000-0000-0000
    </div>
    <div class="title1">
=======
    <script>
        window.onload = function () {
            var link = document.createElement('link');
            link.setAttribute('rel', 'stylesheet');
            link.setAttribute('type', 'text/css');
            link.setAttribute('href', 'https://fonts.googleapis.com/css2?family=Jua&display=swap');
            document.head.appendChild(link);
            
            document.body.style.height = "100vh";
            document.body.style.width = "100vw";
            document.body.style.backgroundImage = "url('white-pomeranian-spitz-adult-dog-260nw-1119342902.jpg')";
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundSize = "cover";

            let telephone = document.getElementById("telephone").style;
            telephone.top = "0";
            telephone.marginRight = "0";
            telephone.fontSize = "30px";
            telephone.textAlign = "right";
            telephone.fontFamily = "Jua, sans-serif";
            telephone.fontWeight = "400";
            telephone.fontStyle = "normal";

            let title1 = document.getElementById("title1").style;
            title1.marginTop = "25px";
            title1.textAlign = "center";
            title1.fontFamily = "Jua, sans-serif";
            title1.fontWeight = "400";
            title1.fontStyle = "normal";
            title1.display = "flex";
            title1.justifyContent = "center";
            title1.alignItems = "center";

            let title2 = document.getElementById("title2").style;
            title2.marginTop = "25px";
            title2.textAlign = "center";
            title2.fontFamily = "Jua, sans-serif";
            title2.fontWeight = "400";
            title2.fontStyle = "normal";
        
            var img = document.getElementById('img');
            img.style.display = 'block';
            img.style.margin = 'auto';
            img.style.textAlign = 'center';
        }
    </script>
</head>
<body>
    <div id="telephone">
        전화번호 : 000-0000-0000
    </div>
    <div id="title1">
>>>>>>> 776c6ddaaf9f65b811c6aefe0e5d6dd5344e2d95
        <span><a style="font-size: 100px; color:#3D6200; text-decoration: none" href="견토피아_소개.html">견</a></span>
        <span><a style="font-size: 75px; color: #5E9208; text-decoration: none" href="견토피아_소개.html">토피아</a></span>
        <span style="font-size: 50px; color: transparent">ㅁㅁㅁㅁㅁㅁㅁㅁㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_소개.html">소개</a></span>
        <span style="font-size: 50px; color: transparent">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_호텔소개.html">호텔</a></span>
        <span style="font-size: 50px; color: transparent">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_카페소개.html">카페</a></span>
        <span style="font-size: 50px; color: transparent">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_미용소개.html">미용</a></span>
        <span style="font-size: 50px; color: transparent">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_스파소개.html">스파</a></span>
        <span style="font-size: 50px; color: transparent">|</span>
        <span><a style="font-size: 50px; color: #5E9208; text-decoration: none" href="견토피아_고객지원.html">고객지원</a></span>
    </div>
<<<<<<< HEAD
    <div class="title2">
=======
    <div id="title2">
>>>>>>> 776c6ddaaf9f65b811c6aefe0e5d6dd5344e2d95
        <br><br>
        <span style="font-size: 35px; color: #000000">애견호텔의 일상 및 예약이 궁금합니다!</span>
        <br><br>
    </div>
<<<<<<< HEAD
    <div class="div">
        <img src="image.png" width="707" height="488">
=======
    <div>
        <img id="img" src="image.png" alt = "Centered Image" width="707" height="488">
>>>>>>> 776c6ddaaf9f65b811c6aefe0e5d6dd5344e2d95
    </div>
</body>
</html>