<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>견토피아 | 미용소개</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        body {
            height: 100vh;
            width: 100vw;
            background-repeat : no-repeat;
            background-size: cover;
        }

        .telephone {
            top: 0;
            margin-right: 0;
            font-size: 30px;
            text-align: right;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .title1 {
            margin-top: 25px;
            text-align: center;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title2 {
            margin-top: 25px;
            text-align: center;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .img {
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .div {
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="telephone">
        전화번호 : 000-0000-0000
    </div>
    <div class="title1">
        <span><a style="font-size: 100px; color:#3D6200" href="견토피아_소개.html">견</a></span>
        <span><a style="font-size: 75px; color: #5E9208" href="견토피아_소개.html">토피아</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁㅁㅁㅁㅁㅁㅁㅁㅁ</span>
        <span><a style="font-size: 50px; color: #575757" href="견토피아_소개.html">소개</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757" href="견토피아_호텔소개.html">호텔</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757" href="견토피아_카페소개.html">카페</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #5E9208" href="견토피아_미용소개.html">미용</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757" href="견토피아_스파소개.html">스파</a></span>
        <span style="font-size: 50px; color: #FFFFFF">|</span>
        <span><a style="font-size: 50px; color: #575757" href="견토피아_고객지원.html">고객지원</a></span>
    </div>
    <div class="div">
        <img src="개미용1.jpg" width="720" height="464">
        <img src="개미용2.jpg" width="720" height="464">
    </div>
    <div class="title2">
        <span style="font-size: 50px; color: #5E9208">견토피아 - 미용소개</span><br>
        <span style="font-size: 30px; color: #FFFFFF">ㅁ</span><br>
        <span style="font-size: 35px; color: #575757">최고의 애견 미용 전문가들이 케어하는 애견미용실!</span><br>
        <span style="font-size: 35px; color: #575757">잦은 야근으로 집에 있는 우리아이 산책이나 미용및 목욕으로 걱정하시는 분들에게 저희 견토피아가 도와드리겠습니다.</span><br>
        <span style="font-size: 35px; color: #575757">그리고 애견 미용으로 우리아이를 톱스타로 등극시켜줄 수도 있습니다! 가능성에 도전해 보세요.</span><br>
        <span style="font-size: 35px; color: #575757">애견 미용의 위험성, 절대로 걱정마세요! 여기는 최고의 애견 미용 전문가들이  케어하는 애견미용실!</span>
    </div>
</body>
</html>