<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>견토피아 | 스파소개</title>
    <script>
        window.onload = function () {
            var link = document.createElement('link');
            link.setAttribute('rel', 'stylesheet');
            link.setAttribute('type', 'text/css');
            link.setAttribute('href', 'https://fonts.googleapis.com/css2?family=Jua&display=swap');
            document.head.appendChild(link);
            
            document.body.style.height = "100vh";
            document.body.style.width = "100vw";
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundSize = "cover";

            let telephone = document.getElementById("telephone").style;
            telephone.top = "0";
            telephone.marginRight = "0";
            telephone.fontSize = "30px";
            telephone.textAlign = "right";
            telephone.fontFamily = "Jua, sans-serif";
            telephone.fontWeight = "400";
            telephone.fontStyle = "normal";

            let title1 = document.getElementById("title1").style;
            title1.marginTop = "25px";
            title1.textAlign = "center";
            title1.fontFamily = "Jua, sans-serif";
            title1.fontWeight = "400";
            title1.fontStyle = "normal";
            title1.display = "flex";
            title1.justifyContent = "center";
            title1.alignItems = "center";

            let title2 = document.getElementById("title2").style;
            title2.marginTop = "25px";
            title2.textAlign = "center";
            title2.fontFamily = "Jua, sans-serif";
            title2.fontWeight = "400";
            title2.fontStyle = "normal";

            var img = document.getElementById('img');
            img.style.display = 'block';
            img.style.margin = 'auto';
            img.style.textAlign = 'center';
        }
    </script>
</head>
<body>
    <div id="telephone">
        전화번호 : 000-0000-0000
    </div>
    <div id="title1">
        <span><a style="font-size: 100px; color:#3D6200; text-decoration: none" href="견토피아_소개.html">견</a></span>
        <span><a style="font-size: 75px; color: #5E9208; text-decoration: none" href="견토피아_소개.html">토피아</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁㅁㅁㅁㅁㅁㅁㅁㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_소개.html">소개</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_호텔소개.html">호텔</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_카페소개.html">카페</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_미용소개.html">미용</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #5E9208; text-decoration: none" href="견토피아_스파소개.html">스파</a></span>
        <span style="font-size: 50px; color: #FFFFFF">|</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_고객지원.html">고객지원</a></span>
    </div>
    <div id="img">
        <img src="개스파1.jpg" width="720" height="464">
        <img src="개스파2.jpg" width="720" height="464">
    </div>
    <div id="title2">
        <span style="font-size: 50px; color: #5E9208">견토피아 - 스파소개</span><br>
        <span style="font-size: 30px; color: #FFFFFF">ㅁ</span><br>
        <span style="font-size: 35px; color: #575757">소형견부터 대형견까지 여유로운 공간에서 미용하고 목욕할 수 있는 시설</span><br>
        <span style="font-size: 35px; color: #575757">프리미엄 아로마 탄산스파를 통해 정서 안정효과까지</span><br>
        <span style="font-size: 35px; color: #575757">다양한 스파캐어를 받으실 수 있습니다.</span>
    </div>
</body>
</html>