<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>견토피아 | 소개</title>
    <script>
        window.onload = function () {
            var link = document.createElement('link');
            link.setAttribute('rel', 'stylesheet');
            link.setAttribute('type', 'text/css');
            link.setAttribute('href', 'https://fonts.googleapis.com/css2?family=Jua&display=swap');
            document.head.appendChild(link);

            document.body.style.height = "100vh";
            document.body.style.width = "100vw";
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundSize = "cover";

            let telephone = document.getElementById("telephone").style;
            telephone.top = "0";
            telephone.marginRight = "0";
            telephone.fontSize = "30px";
            telephone.textAlign = "right";
            telephone.fontFamily = "Jua, sans-serif";
            telephone.fontWeight = "400";
            telephone.fontStyle = "normal";

            let title1 = document.getElementById("title1").style;
            title1.marginTop = "25px";
            title1.textAlign = "center";
            title1.fontFamily = "Jua, sans-serif";
            title1.fontWeight = "400";
            title1.fontStyle = "normal";

            let title2 = document.getElementById("title2").style;
            title2.marginTop = "25px";
            title2.textAlign = "center";
            title2.fontFamily = "Jua, sans-serif";
            title2.fontWeight = "400";
            title2.fontStyle = "normal";

            let elements = document.getElementById("elements").style;
            elements.marginTop = "5px";
            elements.textAlign = "center";
            elements.fontFamily = "Jua, sans-serif";
            elements.fontWeight = "400";
            elements.fontStyle = "normal";
        
            var img = document.getElementById("img").style;
            img.marginTop = "25px";
            img.marginLeft = "auto";
            img.marginRight = "auto";
            img.display = "block";
            img.textAlign = "center";
        }
    </script>
</head>
<body>
    <div id="telephone">
        전화번호 : 000-0000-0000
    </div>
    <div id="title1">
        <span><a style="font-size: 100px; color:#3D6200; text-decoration: none" href="견토피아_소개.html">견</a></span>
        <span><a style="font-size: 75px; color: #5E9208; text-decoration: none" href="견토피아_소개.html">토피아</a></span>
    </div>
    <div id="elements">
        <span><a style="font-size: 50px; color: #5E9208; text-decoration: none" href="견토피아_소개.html">소개</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_호텔소개.html">호텔</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_카페소개.html">카페</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_미용소개.html">미용</a></span>
        <span style="font-size: 50px; color: #FFFFFF">ㅁ</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_스파소개.html">스파</a></span>
        <span style="font-size: 50px; color: #FFFFFF">|</span>
        <span><a style="font-size: 50px; color: #575757; text-decoration: none" href="견토피아_고객지원.html">고객지원</a></span>
    </div>
    <img id="img" src="white-pomeranian-spitz-adult-dog-260nw-1119342902.jpg">
    <div id="title2">
        <span style="font-size: 50px; color: #5E9208">견토피아는 반려견의 천국입니다.</span><br>
        <span style="font-size: 30px; color: #FFFFFF">ㅁ</span><br>
        <span style="font-size: 35px; color: #575757">안녕하세요. 견토피아 입니다.</span><br>
        <span style="font-size: 35px; color: #575757">본 견토피아는 여행을 떠나시는 견주분들이 마음놓고 애견을 맡기고 가실수 있도록 최고의 환경에서 애견을 관리해서 </span><br>
        <span style="font-size: 35px; color: #575757">여행에서 돌아오시는 날 기쁜 마음으로 다시 만나실 수 있도록 관리하겠습니다. </span><br>
        <span style="font-size: 35px; color: #575757">저희는 기존 다른 시설과 달리 공항 인근에 위치하여 반려견 보호자 분들의 여행의 편의성을 보장해 주고 있습니다.</span><br>
        <span style="font-size: 35px; color: #575757">수많은 현장 경험을 바탕으로 최선을 다해 목표 달성을 이룰 때까지 여러분의 관심 다시 한 번 부탁드립니다.</span><br>
        <span style="font-size: 35px; color: #575757;">감사합니다.</span>
    </div>
</body>
</html>