<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-family: 'Times New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: #f85032;
            background: -moz-linear-gradient(top, #f85032 0% #f16f5c 50%, #f6290c 51%, #f02f17 71% #e73827 100%);
            background: -webkit-linear-gradient(top, #f85032 0% #f16f5c 50%, #f6290c 51%, #f02f17 71% #e73827 100%);
            background: linear-gradient(to bottom,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 그레이디언트</h1>
    </div>
</body>
</html>